
.admin-slide-script-container {
  color: black;

  .slide-script-list {
    padding-top: 20px;


    .slide-row {
      padding: 3px 0 3px;
      display: flex;
      flex-direction: row;
      align-items: center;

      .time, .page {
        width: 200px;

        input {
          width: 140px;
          height: 22px;
        }
      }
      .action {
        width: 200px;
      }
    }
  }
}
