@import "colors";

.share-button {
  width: 50px;
  height: 50px;
  margin-right: 5px;

  background: transparent url('/static/img/share-white.png') no-repeat center center;
  background-size: 24px;
  cursor: pointer;

  &:hover {
    background-image: url('/static/img/share-grey.png');
  }
}
