@import "colors";

.channel-video-reply-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: black;
  display: flex;
  flex-direction: column;

  .channel-overlay {
    flex: 1;
    display: flex;
  }

  .reply-video-stream {
    flex: 1;
    display: flex;

    .html5-video-container {
      flex: 1;
    }
  }

  .reply-video-stream, .html5-video-container {
    video {
      width: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .button-bar {
    .right {
      flex: 1;

      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;

      .button {
        margin: 0;

        &:not(:last-child) {
          margin-right: 5px;
        }
      }
    }

    .left {
      flex: 1;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .record-button {
      width: 50px;
      height: 50px;

      background: transparent url('/static/img/videocam-white.png') no-repeat center center;
      background-size: 32px;
      cursor: pointer;

      &.recording {
        background-image: url('/static/img/stop-red.png');
      }
    }
  }
}

.channel-video-reply-controls-container {
  font-family: "Open Sans";
  font-weight: 300;

  .close-button-container {
    height: 36px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    align-self: stretch;
    margin-right: 10px;
    margin-top: 10px;
  }

  &.modal-container {
    top: 0px;
    bottom: 50px;
  }

  .title {
    font-size: 24px;
    padding-bottom: 10px;
    width: 300px;
    text-align: center;
  }

  .cta_buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: column;

    align-self: stretch;

    .title {
      font-size: 24px;
      padding-bottom: 10px;
      width: 300px;
      text-align: center;
    }

    .button-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 300px;
      flex-wrap: wrap;

      .button {
        margin-top: 0px;
        margin-bottom: 10px;

        &:not(:last-child) {
          margin-right: 5px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
