
@import "colors";

.channel-list {
  align-self: stretch;

  display: flex;
  flex-flow: row wrap;

  .channel-card {
    width: 250px;
    margin: 0 16px 16px 0;

    overflow: hidden;
    background: white;
    border-radius: 3px;
    cursor: pointer;

    display: flex;
    flex-direction: column;

    .card-shadows;

    .image {
      height: 127px;
      align-self: stretch;

      position: relative;

      background: black no-repeat center center;
      background-size: cover;
      border-radius: 3px 3px 0 0;
      .cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        /*background: rgba(60,150,255,0.4);*/
        border-radius: 3px 3px 0 0;
      }
    }

    .video-count {
      margin: 6px 10px 0;
      color: #2e2e2e;
      font-size: 13px;
      font-family: 'Open Sans';
      font-weight: 200;
    }

    .channel-name {
      margin: 7px 10px;
      color: @channel-blue;
      font-size: 16px;
      font-family: 'Open Sans';
      font-weight: 400;
    }

    .channel-info-container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 6px;

      .channel-stats-container {
        margin: 0px 14px 10px 14px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;

        .stat {
          margin-right: 10px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          .icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
            background: transparent no-repeat center center;
            background-size: contain;

            &.videos {
              background-image: url('/static/img/video-grey.png');
            }
            &.views {
              background-image: url('/static/img/view-grey.png');
            }
            &.messages {
              background-image: url('/static/img/chat-grey.png');
            }
          }
          .text {
            color: #666;
            font-size: 12px;
            font-family: 'Open Sans';
          }
        }
      }

      .private-channel-icon-container {
        display: flex;
        flex: 1;
        justify-content: flex-end;
        align-items: center;

        img {
          height: 20px;
          margin-right: 5px;
        }
      }
    }
  }
  .loading-container {
    height: 500px;
    align-self: stretch;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}
