@import "colors";

.conf-card {
  width: 250px;
  margin: 0 16px 16px 0;

  background: white;
  border-radius: 3px;
  cursor: pointer;

  display: flex;
  flex-direction: column;

  .card-shadows;

  .image {
    height: 128px;
    align-self: stretch;

    background: #f5f5f5 no-repeat center center;
    border-radius: 3px 3px 0 0;

    background-image: url("/static/img/videocam-blue.png");
    background-size: 40%;
  }

  .below-image {
    flex: 1;
    align-self: stretch;

    display: flex;
    flex-direction: column;

    min-height: 81px;

    .channel-name {
      margin: 13px 10px 0;
      color: @channel-blue;
      font-size: 12px;
      font-family: 'Open Sans';
      font-weight: 200;
    }

    .conf-name {
      max-height: 40px;
      margin: 8px 10px 15px;

      overflow: hidden;
      text-overflow: ellipsis;

      color: black;
      font-size: 14px;
      font-family: 'Open Sans';
      font-weight: 400;
    }
  }
}
