
.countdown-timer {
  align-self: stretch;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .cancel-container {
    margin-top: 10px;
    height: 36px;

    .cancel-button {
      height: 36px;
      width: 110px;

      cursor: pointer;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &:hover {
        background: rgba(255,255,255,0.1);
      }

      .text {
        color: white;
        font-size: 15px;
        font-family: 'Open Sans';
      }
    }
  }

  .spinner {
    position: relative;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    .play-icon {
      margin-left: 21px;
      width: 50px;
      height: 50px;
      background: transparent url('/static/img/play-white.png') no-repeat;
      background-size: contain;
    }

    .right-container, .left-container {
      position: absolute;
      top: 0;
      width: 48px;
      height: 96px;
      overflow: hidden;
    }
    .right-container {
      right: 0;
    }
    .left-container {
      left: 0;
    }
    .right, .left {
      position: absolute;
      border: 5px solid;
      border-color: white white transparent transparent;
      width: 86px;
      height: 86px;
      border-radius: 50%;
    }
    .left {
      transform: rotate(45deg);
      animation: keyCountdownLeft 10s linear;
    }
    .right {
      left: -48px;
      transform: rotate(-135deg);
      animation: keyCountdownRight 10s linear;
    }
  }

  &.stopped {
    .cancel-container .cancel-button {
      display: none;
    }
    .spinner {
      .right-container, .left-container {
        display: none;
      }
    }
  }
}

@keyframes keyCountdownRight {
  0% { transform: rotate(-135deg); }
  50% { transform: rotate(45deg); }
  100% { transform: rotate(45deg); }
}
@keyframes keyCountdownLeft {
  0% { transform: rotate(45deg); }
  50% { transform: rotate(45deg); }
  100% { transform: rotate(225deg); }
}


