
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: black;
  color: white;
  font-family: 'Open Sans';
}

.spacer {
  flex: 1;
}

.loading-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000000;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  background-color: rgba(0,0,0,0.5);

  .loading-overlay-text {
    margin-top: 25px;
    font-family: 'Open Sans';
    size: 16px;
  }
}

.loader {

  .arc {
    width: 100px;
    height: 100px;

    border: 2px solid;
    border-color: transparent white white white;
    border-radius: 50%;
    animation: loader-single-arc-rotate 1s infinite linear;

    @keyframes loader-single-arc-rotate {
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 10%;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  div {
    width: 100%;
    height: 100%;
    border-radius: 10%;
    overflow: hidden;

    background: transparent no-repeat center center;
    background-size: cover;
  }
}

.animated-menu-button {
  width: 35px;
  height: 29px;

  div {
    height: 100%;
    position: relative;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 5px;

      background: white;
      border-radius: 5px;
      transform: rotate(0deg);
      transition: .25s ease-in-out;
    }

    span:nth-child(1) {
      top: 0;
    }
    span:nth-child(2), span:nth-child(3) {
      top: 12px;
    }
    span:nth-child(4) {
      bottom: 0;
    }

    &.open span:nth-child(1) {
      width: 0;
    }

    &.open span:nth-child(2) {
      transform: rotate(45deg);
    }

    &.open span:nth-child(3) {
      transform: rotate(-45deg);
    }

    &.open span:nth-child(4) {
      width: 0;
    }
  }
}

.brand-icon {
  background-image: url('/static/img/myc/logo.png') !important;
}

body.ios .no-ios {
  display: none !important;
}
