.format-controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .control-button {
    margin: 0 12px;
    width: 24px;
    height: 24px;

    background: transparent no-repeat center center;
    background-size: contain;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    &.full {
      background-image: url('/static/img/fullscreen-white.png');
    }
    &.one-quarter {
      background-image: url('/static/img/format-25-white.png');
    }
    &.one-half {
      background-image: url('/static/img/format-50-white.png');
    }
    &.no-video {
      background-image: url('/static/img/format-no-video-white.png');
    }

  }
}
