.modal-container {
  position: absolute;
  top: 56px;
  bottom: 53px;
  left: 0px;
  right: 0px;

  overflow-x: hidden;
  overflow-y: auto;

  background: rgba(0,0,0,0.6);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .modal-top-bar {
    display: flex;
    align-items: center;
    align-self: stretch;
    margin-top: 20px;
    margin-right: 10px;

    .modal-title-container, .close-button-container {
      display: flex;
      flex: 1;
      align-items: center;
    }

    .modal-title-container {
      .analytics-title, .share-title {
        margin-top: 0px;
        margin-right: 0px;
      }
    }

    .close-button-container {
      justify-content: flex-end;
    }
  }

  .close-button {
    display: none;
    height: 32px;
    width: 32px;

    &.black {
      background: url('/static/img/close-circle-black.png') no-repeat center center;
      background-size: contain;

      &:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
        border-radius: 50%;
      }
    }

    &.white {
      background: url('/static/img/close-circle-white.png') no-repeat center center;
      background-size: contain;

      &:hover {
        cursor: pointer;
        background-color: rgba(255,255,255,0.5);
        border-radius: 50%;
      }
    }
  }
}
