@import "colors";

.org-georgia-demo {
  .brand-icon {
    background-image: url('/static/img/georgia/logo-colors.png') !important;
  }
  .splash-container .sidebar-container.welcome-container .logo {
    width: 128px;
    height: 128px;
    background-image: url('/static/img/georgia/logo-colors.png');
  }
  .splash-container .sidebar-container {
    /**** COLORS ****/
    &.login-container {
      background: #e80179;
    }
    &.login-confirm-container {
      background: #0f71a6;
    }
    &.onboarding-container {
      background: #4aa93f;
    }
  }
}
