@import "colors";

.org-bok-demo {
  .brand-icon {
    background-image: url('/static/img/bok/logo-white.png') !important;
  }
  .splash-container .sidebar-container.welcome-container .logo {
    width: 128px;
    height: 128px;
    background-image: url('/static/img/bok/logo-white.png');
  }
}
