
.org-trinityhealth-demo {
  .brand-icon {
    background-image: url('/static/img/trinityhealth/logo-colors.png') !important;
  }
  .splash-container .sidebar-container.welcome-container .logo {
    width: 128px;
    height: 128px;
    background-image: url('/static/img/trinityhealth/logo-colors.png');
  }
  .splash-container .sidebar-container {
    /**** COLORS ****/
    &.welcome-container {
      background: #333333;
    }
    &.login-container {
      background: #7c1783;
    }
    &.login-confirm-container {
      background: #3e3934;
    }
    &.onboarding-container {
      background: #a3cf60;
    }
  }
}
