
.org-willis-towers-demo {
  .brand-icon {
    background-image: url('/static/img/willis_towers/logo-white.png') !important;
  }
  .splash-container .sidebar-container.welcome-container .logo {
    width: 128px;
    height: 128px;
    background-image: url('/static/img/willis_towers/logo-white.png');
  }

  .splash-container .sidebar-container {
    &.welcome-container {
      background: #7a0e87;
    }
    &.login-container {
      background: #333333;
    }
    &.login-confirm-container {
      background: #7a0e87;
    }
    &.onboarding-container {
      background: #333333;
    }
  }
}
