.share-overlay-container {
  background: rgba(255, 255, 255, 0.75);

  .share-title {
    margin: 20px 10px 0;
    color: black;
    font-size: 18px;
    font-family: 'Open Sans';
  }

  .share-overlay-contents {
    display: flex;
    flex-direction: column;
    min-width: 100%;

    .share-form {
      flex: 1 1 auto;
      padding: 15px;

      .title {
        color: black;
      }
      .contact-suggestion-container {
        .label {
          color: black;
        }
      }

    }
  }
}
