
@import "colors";

.home-container {

  .section {
    align-self: stretch;
    margin-bottom: 25px;

    display: flex;
    flex-direction: column;

    .header {
      margin-bottom: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      .title {
        color: black;
        font-size: 16px;
        font-family: 'Open Sans';
      }
      .subtitle {
        color: #666;
        font-size: 14px;
        font-family: 'Open Sans';
        font-weight: 100;
      }
    }

    .item-list {
      align-self: stretch;

      display: flex;
      flex-flow: row wrap;

      .list-card {
        width: 220px;
        height: 174px;
        margin: 0 16px 38px 0;

        background: black no-repeat center center;
        background-size: cover;
        overflow: hidden;
        cursor: pointer;

        position: relative;

        .detail {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: flex-start;
          background-color: rgba(0,0,0,0.2);

          .channel-name {
            margin: 0 10px 3px;
            color: @channel-blue;
            font-size: 14px;
            font-family: 'Open Sans';
          }
          .name {
            maring: 0 10px 8px;
            color: white;
            font-size: 14px;
            font-family: 'Open Sans';
          }
        }
      }
    }
  }
}