.volume-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .icon {
    margin-right: 25px;
    width: 26px;
    height: 26px;
    background: url('/static/img/volume-white.png') no-repeat center center;
    background-size: contain;
    cursor: pointer;

    &:hover {
      background-image: url('/static/img/volume-grey.png');
    }
  }
  &.muted {
    .icon {
      background-image: url('/static/img/volume-mute-white.png');
      &:hover {
        background-image: url('/static/img/volume-mute-grey.png');
      }
    }
  }

  .slider-outer {
    width: 100px;
    height: 20px;
    cursor: pointer;

    .slider {
      width: 100px;
      height: 4px;
      margin-top: 8px;

      background: #aaa;

      position: relative;
      white-space: nowrap;
      font-size: 0;
      border-radius: 2px;

      .inner {
        display: inline-block;
        height: 100%;
        width: 0%;
        max-width: 100%;
        vertical-align: top;

        background: white;
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
      }
      .knob {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: -4px 0 0 -5px;
        vertical-align: top;

        background: white;
        border-radius: 12px;
      }
    }
  }
}
